{
  "name": "flourb-nagoya-salon-site",
  "version": "1.0.0",
  "description": "名古屋・伏見のハーブピーリング専門サロン向け。**教育コンテンツ（ハーブピーリングとは・対象・流れ）** → **LINE / Square 予約** の導線です。ミニモへのリンクはありません。",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@types/react": "^18.3.26",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5"
  },
  "private": true
}
